.main-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 15px;
  width: 100%;
  padding-bottom: 30px;
}
@media only screen and (max-width: 600px) {
  .main-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    width: 100%;
    padding-bottom: 20px;
  }
}
